Packlists/COCsView.xaml

<Window x:Class="Packlists.COCsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packlists"
        xmlns:dependencyProperties="clr-namespace:Packlists.DependencyProperties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:Packlists.Converters"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        Title="ImportView" 
        xmlns:properties="clr-namespace:Packlists.Properties"
        Height="550"
        Width="300"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{Binding COCs, Source={StaticResource Locator}}">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Window.Resources>
        <ResourceDictionary>
            <converters:KeyboardEventArgsToKeyConverter x:Key="KeyEventArgsToKeyConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Menu Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="4">
                    <MenuItem Header="Items" Command="{Binding OpenItemsPanelCommand}"/>
                    <MenuItem Header="Materials" Command="{Binding OpenMaterialsPanelCommand}"/>
                </Menu>

                <DatePicker dependencyProperties:DatePickerCalendar.IsMonthYear="True"
                            dependencyProperties:DatePickerDateFormat.DateFormat="yyyy-MM"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="5 5 5 0"
                            SelectedDate="{Binding SelectedMonth}" 
                            Grid.ColumnSpan="2"/>

                <ListView Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Grid.RowSpan="2"
                          ItemsSource="{Binding COCs}" 
                          Margin="5 5 0 5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CocNumber, StringFormat='{}COC: {0} '}"/>
                                    <TextBlock Text="{Binding InventoryDate, StringFormat='{}Date: {0:yyyy-MM-dd}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Item.Item, StringFormat='{}Item: {0} '}"/>
                                    <TextBlock Text="{Binding Item.Quantity, StringFormat='{}QTY: {0}'}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    
                </ListView>
                
                <Button Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Content="Import COCs"
                        FontWeight="ExtraBold"
                        FontSize="14"
                        Command="{Binding ImportCOCsCommand}"/>

                
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>