Packlists/ImportView.xaml

<Window
    x:Class="Packlists.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:Packlists.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dependencyProperties="clr-namespace:Packlists.DependencyProperties"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Packlists"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:properties="clr-namespace:Packlists.Properties"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Imports"
    Width="{Binding Source={x:Static properties:Settings.Default}, Path=ImportWidth, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:Settings.Default}, Path=ImportHeight, Mode=TwoWay}"
    MinWidth="680"
    MinHeight="500"
    md:DialogServiceViews.IsRegistered="True"
    DataContext="{Binding Import, Source={StaticResource Locator}}"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=ImportLeft, Mode=TwoWay}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=ImportTop, Mode=TwoWay}"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <converters:KeyboardEventArgsToKeyConverter x:Key="KeyEventArgsToKeyConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>

                <Menu
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <MenuItem Header="Window">
                        <MenuItem Command="{Binding OpenItemsPanelCommand}" Header="Items" />
                        <MenuItem Command="{Binding OpenMaterialsPanelCommand}" Header="Materials" />
                    </MenuItem>
                    <MenuItem Header="Print">
                        <MenuItem Command="{Binding PrintMonthlyReportCommand}" Header="Print monthly report" />
                    </MenuItem>

                </Menu>

                <DatePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,0"
                    dependencyProperties:DatePickerCalendar.IsMonthYear="True"
                    dependencyProperties:DatePickerDateFormat.DateFormat="yyyy-MM"
                    SelectedDate="{Binding SelectedMonth}" />

                <DataGrid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,5,0,5"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Imports}"
                    SelectedItem="{Binding SelectedImport}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ImportDate, StringFormat=d, ConverterCulture=PL-pl}" Header="Date" />

                        <DataGridTextColumn Binding="{Binding Sender}" Header="Sender" />

                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5">
                    <TextBlock Text="Sender:" />
                    <xctk:AutoSelectTextBox AutoSelectBehavior="OnFocus" Text="{Binding Sender}" />
                    <TextBlock Text="Date:" />
                    <DatePicker SelectedDate="{Binding SelectedDate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <command:EventToCommand
                                    Command="{Binding ImportsEnterCommand}"
                                    EventArgsConverter="{StaticResource KeyEventArgsToKeyConverter}"
                                    PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                    <Button Command="{Binding AddImportCommand}" Content="Add" />
                </StackPanel>

                <GroupBox
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Header="Materials">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ListView
                            Grid.Row="0"
                            Margin="5"
                            ItemsSource="{Binding SelectedImport.ImportedMaterials}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedMaterialAmount}">

                            <ListView.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RemoveMaterialAmountCommand}" />
                            </ListView.InputBindings>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="120" Header="Material">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Material}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="75"
                                        DisplayMemberBinding="{Binding Amount, StringFormat={}{0:N2}}"
                                        Header="Amount" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Material.Unit}"
                                        Header="Unit" />
                                </GridView>
                            </ListView.View>

                        </ListView>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,5"
                                VerticalAlignment="Center"
                                Text="Material:" />
                            <ComboBox
                                MinWidth="120"
                                Margin="5"
                                VerticalAlignment="Center"
                                IsEditable="True"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Materials}"
                                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedMaterial}" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="Amount: " />
                            <TextBox
                                MinWidth="75"
                                MinHeight="25"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyDown">
                                        <command:EventToCommand
                                            Command="{Binding ImportedMaterialEnterCommand}"
                                            EventArgsConverter="{StaticResource KeyEventArgsToKeyConverter}"
                                            PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock
                                MinWidth="20"
                                MinHeight="25"
                                Margin="-5,0,5,0"
                                Padding="5,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="DarkGray"
                                Text="{Binding SelectedMaterial.Unit}" />
                            <Button
                                Margin="5"
                                Padding="5"
                                VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AddImportedMaterialCommand}"
                                Content="Add" />
                        </StackPanel>
                    </Grid>

                </GroupBox>

                <Button
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="5,5,5,5"
                    Command="{Binding PrintMonthlyReportCommand}"
                    Content="Print monthly import report" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
