Packlists/ItemsView.xaml

<Window x:Class="Packlists.ItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="ItemsView" Height="450" Width="800"
        DataContext="{Binding Items, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <TextBox Margin="5"
                 Grid.Column="0"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Text="{Binding SearchFilter, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2"
                 Padding="0 5"/>
        
        <!--<ListView ItemsSource="{Binding ItemsView}"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  SelectedItem="{Binding SelectedItem}">
            
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveMaterialCommand}" />
            </ListView.InputBindings>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ItemName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->
        
        <DataGrid ItemsSource="{Binding ItemsView}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item"
                                    Binding="{Binding ItemName}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBox Text="{Binding NewItemName}"
                 Grid.Column="0"
                 Grid.Row="2"
                 Margin="5"
                 VerticalAlignment="Center"
                 Padding="0 5"/>
        
        <Button Content="Add"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding AddNewItemCommand}"
                Margin="0 5"/>
        
        <ListView ItemsSource="{Binding SelectedItem.Materials}"
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="5"
                  SelectedItem="{Binding SelectedMaterial}">
            
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveMaterialCommand}" />
            </ListView.InputBindings>
            
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel>
                        <TextBlock Text="Material: "/>
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MaterialsView}"
                                  SelectedItem="{Binding Material}"/>
                        <TextBlock Text="Usage: "/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Usage}"
                                     MinWidth="25" 
                                     BorderThickness="1 1 0 1"
                                     x:Name="Usage"/>
                            <Border BorderThickness="0 1 1 1"
                                    BorderBrush="DarkGray"
                                    Padding="4 0 4 0"
                                    Background="LightGray">
                                <TextBlock Text="{Binding Material.Unit}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Style>
                <Style TargetType="ListView"
                       BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <!-- Use ListBox.HasItems instead of Binding -->
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="No material yet, add material using the buttn below."/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>

        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Orientation="Horizontal">

            <Button Width="120"
                    Margin="0 5"
                    Content="Add material"
                    Command="{Binding AddMaterialCommand}" />

            <Button Width="120"
                    Margin="0 5"
                    Content="Save"
                    Command="{Binding SaveCommand}" />
            
            <Button Width="120"
                    Margin="0 5"
                    Content="Import items"
                    Command="{Binding ImportItemsCommand}" />
            
        </StackPanel>
        

    </Grid>
</Window>