Packlists/MainWindow.xaml

<Window
    x:Class="Packlists.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:converters="clr-namespace:Packlists.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:Packlists.DependencyProperties"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:properties="clr-namespace:Packlists.Properties"
    Title="Packliste database"
    Width="{Binding Source={x:Static properties:Settings.Default}, Path=MainWidth, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:Settings.Default}, Path=MainHeight, Mode=TwoWay}"
    md:DialogServiceViews.IsRegistered="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=MainLeft, Mode=TwoWay}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=MainTop, Mode=TwoWay}"
    WindowStartupLocation="Manual"
    mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <converters:PacklistsToColorConverter x:Key="ColorConverter" />
            <converters:MaterialsToColorConverter x:Key="MaterialsToColorConverter" />
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Menu
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="6">
                    <MenuItem Header="Window">
                        <MenuItem Command="{Binding OpenItemsPanelCommand}" Header="Items" />
                        <MenuItem Command="{Binding OpenMaterialsPanelCommand}" Header="Materials" />
                        <MenuItem Command="{Binding OpenImportPanelCommand}" Header="Import" />
                        <MenuItem Command="{Binding OpenReportPanelCommand}" Header="Monthly usage" />
                        <MenuItem Command="{Binding OpenCocsPanelCommand}" Header="COCs" />
                    </MenuItem>
                    <MenuItem Header="Print">
                        <MenuItem Command="{Binding PrintPacklisteCommand}" Header="Print packliste" />
                        <MenuItem Command="{Binding PrintItemTableCommand}" Header="Print item table" />
                        <Separator />
                        <MenuItem Command="{Binding PrintMissingPacklistNumbersCommand}" Header="Print missing packing list numbers" />
                    </MenuItem>
                    <MenuItem Header="Create packliste">
                        <MenuItem Command="{Binding ImportPacklisteCommand}" Header="Import packliste" />
                        <MenuItem Command="{Binding CreateTarmPacklisteCommand}" Header="Packliste for Tarm" />
                        <MenuItem Command="{Binding PacklisteFromCOCsCommand}" Header="Packliste from COCs" />
                    </MenuItem>

                </Menu>

                <DataGrid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,5,0,5"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    ItemsSource="{Binding PacklistView}"
                    SelectedItem="{Binding SelectedPackliste}">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding RecalculateUsageCommand}" Header="Recalculate usage" />
                            <Separator />
                            <MenuItem Command="{Binding PrintPacklisteCommand}" Header="Print packliste" />
                            <MenuItem Command="{Binding PrintItemTableCommand}" Header="Print item table" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PacklisteNumber}" Header="Packlists" />

                        <DataGridTextColumn Binding="{Binding PacklisteDate, StringFormat=d, ConverterCulture=PL-pl}" Header="Pack date" />

                        <DataGridTextColumn Binding="{Binding Destination}" Header="Destination" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    Content="Save changes" />

                <DatePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,0"
                    dp:DatePickerCalendar.IsMonthYear="True"
                    dp:DatePickerDateFormat.DateFormat="yyyy-MM"
                    SelectedDate="{Binding SelectedMonth}" />

                <GroupBox
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Header="Items">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <ListView
                            Grid.Row="0"
                            Margin="5"
                            ItemsSource="{Binding SelectedPackliste.ItemsWithQties}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedItemWithQty}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding EditItemCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="120" Header="Items">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Background="{Binding Item.Materials, Converter={StaticResource MaterialsToColorConverter}}" Text="{Binding Item.ItemName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="75"
                                        DisplayMemberBinding="{Binding Quantity, StringFormat={}{0:N2}}"
                                        Header="Quantity" />
                                </GridView>
                            </ListView.View>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="{Binding Item.Materials, Converter={StaticResource MaterialsToColorConverter}}" Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="150"
                                            Margin="10,5"
                                            Text="{Binding Item.ItemName}" />
                                        <TextBlock Margin="10,5" Text="{Binding Quantity, StringFormat={}{0:N2}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,5"
                                VerticalAlignment="Center"
                                Text="Item number: " />
                            <ComboBox
                                MinWidth="120"
                                Margin="5"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsEditable="True"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ItemsView}"
                                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedItem}" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="Qty: " />
                            <TextBox
                                MinWidth="25"
                                MinHeight="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Quantity, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Margin="5"
                                Padding="5"
                                VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AddItemToPacklisteCommand}"
                                Content="Add" />
                        </StackPanel>
                    </Grid>

                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="4"
                    Header="Material usage">

                    <ListView
                        Grid.Row="0"
                        Margin="5"
                        ItemsSource="{Binding SelectedPackliste.RawUsage}"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="140"
                                    DisplayMemberBinding="{Binding Material}"
                                    Header="Material" />
                                <GridViewColumn
                                    Width="75"
                                    DisplayMemberBinding="{Binding Amount, StringFormat={}{0:N2}}"
                                    Header="Usage" />
                                <GridViewColumn
                                    Width="35"
                                    DisplayMemberBinding="{Binding Material.Unit}"
                                    Header="Unit" />
                            </GridView>
                        </ListView.View>

                    </ListView>

                </GroupBox>

            </Grid>

        </ScrollViewer>

    </Grid>

</Window>
