Packlists/MainWindow.xaml

<Window x:Class="Packlists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Packlists.Converters"
        xmlns:dp="clr-namespace:Packlists.DependencyProperties"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        xmlns:properties="clr-namespace:Packlists.Properties"
        WindowStartupLocation="Manual"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=MainLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=MainTop, Mode=TwoWay}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=MainHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=MainWidth, Mode=TwoWay}"
        Title="Packliste database"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <converters:PacklistsToColorConverter x:Key="ColorConverter"/>
            <converters:MaterialsToColorConverter x:Key="MaterialsToColorConverter"/>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Menu Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="6">
                    <MenuItem Header="Window">
                        <MenuItem Header="Items" Command="{Binding OpenItemsPanelCommand}"/>
                        <MenuItem Header="Materials" Command="{Binding OpenMaterialsPanelCommand}"/>
                        <MenuItem Header="Import" Command="{Binding OpenImportPanelCommand}"/>
                        <MenuItem Header="Monthly usage" Command="{Binding OpenReportPanelCommand}"/>
                        <MenuItem Header="COCs" Command="{Binding OpenCocsPanelCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Print">
                        <MenuItem Header="Print packliste" Command="{Binding PrintPacklisteCommand}"/>
                        <MenuItem Header="Print item table" Command="{Binding PrintItemTableCommand}"/>
                        <Separator/>
                        <MenuItem Header="Print monthly report" Command="{Binding PrintMonthlyCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Create packliste">
                        <MenuItem Header="Import packliste" Command="{Binding ImportPacklisteCommand}"/>
                        <MenuItem Header="Packliste for Tarm" Command="{Binding CreateTarmPacklisteCommand}"/>
                        <MenuItem Header="Packliste from COCs" Command="{Binding PacklisteFromCOCsCommand}"/>
                    </MenuItem>
                    
                </Menu>

                <DataGrid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Grid.RowSpan="2"
                          ItemsSource="{Binding PacklistView}" 
                          SelectedItem="{Binding SelectedPackliste}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          Margin="5 5 0 5">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Recalculate usage" Command="{Binding RecalculateUsageCommand}"/>
                            <Separator/>
                            <MenuItem Header="Print packliste" Command="{Binding PrintPacklisteCommand}"/>
                            <MenuItem Header="Print item table" Command="{Binding PrintItemTableCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Packlists" 
                                            Binding="{Binding PacklisteNumber}"/>

                        <DataGridTextColumn Header="Pack date"
                                            Binding="{Binding PacklisteDate, StringFormat=d, ConverterCulture=PL-pl}"/>

                        <DataGridTextColumn Header="Destination"
                                            Binding="{Binding Destination}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Command="{Binding SaveCommand}"
                        Content="Save changes"/>

                <DatePicker dp:DatePickerCalendar.IsMonthYear="True"
                            dp:DatePickerDateFormat.DateFormat="yyyy-MM"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="5 5 5 0"
                            SelectedDate="{Binding SelectedMonth}" Grid.ColumnSpan="2"/>

                <GroupBox Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Grid.RowSpan="5" 
                          Header="Items">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        
                        <ListView ItemsSource="{Binding SelectedPackliste.ItemsWithQties}"
                                      Margin="5"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.CanContentScroll="False"
                                      SelectedItem="{Binding SelectedItemWithQty}" 
                                      Grid.Row="0">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding EditItemCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="120"  Header="Items">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Item.ItemName}"
                                                           Background="{Binding Item.Materials, Converter={StaticResource MaterialsToColorConverter}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Quantity, StringFormat={}{0:N2}}" Header="Quantity"/>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                        Background="{Binding Item.Materials, Converter={StaticResource MaterialsToColorConverter}}">
                                        <TextBlock Text="{Binding Item.ItemName}"
                                               Margin="10 5"
                                               MinWidth="150"/>
                                        <TextBlock Text="{Binding Quantity, StringFormat={}{0:N2}}"
                                               Margin="10 5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBlock Text="Item number: " 
                                       Margin="5 5"
                                       VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ItemsView}"
                                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedItem}"
                                      Margin="5"
                                      MinWidth="120"
                                      VerticalAlignment="Center"
                                      IsEditable="True"
                                      VerticalContentAlignment="Center"/>
                            <TextBlock Text="Qty: "
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Quantity, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     MinWidth="25"
                                     MinHeight="25"/>
                            <Button Content="Add"
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AddItemToPacklisteCommand}"
                                    VerticalAlignment="Center"
                                    Padding="5"/>
                        </StackPanel>
                    </Grid>
                    
                </GroupBox>

                <GroupBox Grid.Column="4"
                          Grid.Row="1"
                          Grid.RowSpan="5"
                          Header="Material usage">
                    
                    <ListView ItemsSource="{Binding SelectedPackliste.RawUsage}"
                                Margin="5"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.CanContentScroll="False"
                                Grid.Row="0">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Material}" Header="Material"/>
                            <GridViewColumn Width="75" DisplayMemberBinding="{Binding Amount, StringFormat={}{0:N2}}" Header="Usage"/>
                            <GridViewColumn Width="35" DisplayMemberBinding="{Binding Material.Unit}" Header="Unit"/>
                        </GridView>
                    </ListView.View>
                     
                    </ListView>
                    
                </GroupBox>
                
            </Grid>

        </ScrollViewer>

    </Grid>

</Window>
