Packlists/MaterialsView.xaml

<Window x:Class="Packlists.MaterialsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:Packlists.Properties"
        WindowStartupLocation="Manual"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=MaterialLeft}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=MaterialTop}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=MaterialHeight}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=MaterialWidth}"
        Title="MaterialsView"
        DataContext="{Binding Materials, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <collections:ArrayList x:Key="Units">
            <collections:DictionaryEntry Key="kg" Value="kg"/>
            <collections:DictionaryEntry Key="m" Value="m"/>
            <collections:DictionaryEntry Key="m²" Value="m2"/>
            <collections:DictionaryEntry Key="pcs." Value="pcs."/>
        </collections:ArrayList>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding MaterialView}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material" 
                                    Binding="{Binding MaterialName}"/>
                <DataGridComboBoxColumn Header="Unit" 
                                        SelectedValueBinding="{Binding Unit}"
                                        ItemsSource="{StaticResource Units}"
                                        SelectedValuePath="Value"
                                        DisplayMemberPath="Key">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Save changes"
                Command="{Binding SaveCommand}"
                Grid.Row="1"/>

    </Grid>
</Window>
