Packlists/ProgressDialog.xaml

<Window x:Class="Packlists.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packlists"
        xmlns:ap="clr-namespace:Packlists.AttachedProperties"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterOwner"
        Title="{Binding WindowTitle}" Height="140" Width="340"
        ap:DialogCloser.DialogResult="{Binding Close}">

    <DockPanel Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Label}" 
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold"/>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="{Binding SubLabel}"
                       VerticalAlignment="Center"
                       FontSize="12"/>

            <ProgressBar x:Name="ProgressBar" Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="10" 
                         IsIndeterminate="{Binding IsIndeterminate}"
                         Value="{Binding CurrentTaskNumber}" 
                         Maximum="{Binding MaxTaskNumber}"/>
        </Grid>
    </DockPanel>
</Window>
