PacklistDatabase/ItemsView.xaml

<Window x:Class="PacklistDatabase.ItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d"
        Title="ItemsView" Height="450" Width="800"
        DataContext="{Binding Items, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <TextBox Margin="5"
                 Grid.Column="0"
                 Grid.Row="0"
                 VerticalAlignment="Center"/>
        
        <ListView ItemsSource="{Binding ItemsView}"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="0 5"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ItemName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBox Text="{Binding NewItemName}"
                 Grid.Column="0"
                 Grid.Row="2"
                 Margin="5"
                 VerticalAlignment="Center"
                 Padding="0 5"/>
        
        <Button Content="Add"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding AddNewItemCommand}"
                Margin="0 5"/>
        
        <ListView ItemsSource="{Binding SelectedItem.Materials}"
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="5">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Material: "/>
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MaterialsView}"
                                  SelectedItem="{Binding Material}"/>
                        <TextBlock Text="Usage: "/>
                        <TextBox Text="{Binding Usage}"
                                 MinWidth="25"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Style>
                <Style TargetType="ListView"
                       BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Triggers>
                        <!-- Use ListBox.HasItems instead of Binding -->
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="No material yet, add material using the buttn below."/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>
        
        <Button Grid.Column="2"
                Grid.Row="2"
                Width="120"
                Margin="0 5"
                Content="Add material"
                Command="{Binding AddMaterialCommand}"/>
        

    </Grid>
</Window>
