PacklistDatabase/MainWindow.xaml

<Window x:Class="PacklistDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="1100"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="5">
                    <MenuItem Header="Items" Command="{Binding OpenItemsPanelCommand}"/>
                    <MenuItem Header="Materials" Command="{Binding OpenMaterialsPanelCommand}"/>
                </Menu>

                <DataGrid Grid.Column="0"
                          Grid.Row="2"
                          Grid.RowSpan="3"
                          ItemsSource="{Binding YearsView}" 
                          SelectedItem="{Binding SelectedYear}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          x:Name="Years"
                          BeginningEdit="Years_BeginningEdit">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="145" 
                                            Header="Year" 
                                            Binding="{Binding YearNumber}"
                                            SortDirection="Descending"/>
                    </DataGrid.Columns>
                </DataGrid>

                <ListView ItemsSource="{Binding SelectedYear.Months}"
                      SelectedItem="{Binding SelectedMonth}"
                      Grid.Column="1"
                      Grid.Row="2"
                      Grid.RowSpan="3"/>

                <ListView ItemsSource="{Binding SelectedMonth.Days}"
                      Width="190"
                      Height="110"
                      Grid.Column="2"
                      Grid.Row="2"
                      VerticalAlignment="Top"
                      SelectedItem="{Binding SelectedDay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                    ItemWidth="25"
                                    ItemHeight="20" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <TextBlock Text="Packlists:"
                       Grid.Column="2"
                       Grid.Row="3"/>

                <ListView ItemsSource="{Binding SelectedDay.Packlists}"
                          Grid.Column="2"
                          Grid.Row="4"
                          SelectedItem="{Binding SelectedPackliste}"
                          VerticalAlignment="Top"/>

                <Button Command="{Binding AddEmptyPacklisteCommand}"
                        Content="Add empty packliste"
                        Grid.Column="0"
                        Grid.Row="5" 
                        Margin="5"/>

                <ListView ItemsSource="{Binding SelectedPackliste.Items}"
                          Grid.Column="3"
                          Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Item number: " 
                                           Margin="5"/>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ItemsView}"
                                          SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedItem}"
                                          Margin="5"/>
                                <TextBlock Text="Qty: "
                                           Margin="5"/>
                                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectedItem.Quantity}"
                                         Margin="5"/>
                                <Button Content="Add"
                                        Margin="5"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AddItemToPacklisteCommand}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>


        </ScrollViewer>





    </Grid>
</Window>
