PacklistDatabase/MaterialsView.xaml

<Window x:Class="PacklistDatabase.MaterialsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d"
        Title="ItemsView" Height="450" Width="800"
        DataContext="{Binding Materials, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <col:ArrayList x:Key="Units">
            <col:DictionaryEntry Key="kg" Value="kg"/>
            <col:DictionaryEntry Key="m" Value="m"/>
            <col:DictionaryEntry Key="m²" Value="m2"/>
            <col:DictionaryEntry Key="pcs." Value="pcs."/>
        </col:ArrayList>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        

        <DataGrid ItemsSource="{Binding MaterialView}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material" 
                                    Binding="{Binding MaterialName}"/>
                <DataGridComboBoxColumn Header="Unit" 
                                        SelectedValueBinding="{Binding Unit}"
                                        ItemsSource="{StaticResource Units}"
                                        SelectedValuePath="Value"
                                        DisplayMemberPath="Key">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Save changes"
                Command="{Binding SaveCommand}"
                Grid.Row="1"/>

    </Grid>
</Window>
